63f7b34db8d8cdea90c76aacccf841ec
::res://::1778943556
icon.svg::CompressedTexture2D::5120425789171251176::1774110765::1774111016::1::::<><><>0<>0<>69fd5a999d72f0406fd40b5ba13cd9d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1774718668
Modak-Regular.ttf::FontFile::833534007504393463::1774110765::1774111016::1::::<><><>0<>0<>1a07c6a984fad47a6f6e642e69dd3a8e<>res://.godot/imported/Modak-Regular.ttf-b8caa8788e54d10a69dfcb9b2c73abff.fontdata::
OFL.txt::TextFile::-1::1774110765::0::1::::<><><>0<>0<><>::
SankofaDisplay-Regular.ttf::FontFile::3227240327958746212::1774110765::1774111016::1::::<><><>0<>0<>0beee6a610f3dd0272f25dc98c121fb9<>res://.godot/imported/SankofaDisplay-Regular.ttf-65a218df673136d0d0a3b5e9d4f5eac8.fontdata::
title_screen_theme.tres::Theme::6462328314913002425::1774110765::0::1::::<><><>0<>0<><>::uid://bl8kgai36ej6s::::res://assets/SankofaDisplay-Regular.ttf
::res://assets/sprites/::1774115413
::res://assets/sprites/player/::1774115703
character.json::JSON::-1::1774115703::0::1::::<><><>0<>0<><>::
::res://assets/sprites/player/credits/::1774115703
credits.authors.translation::OptimizedTranslation::7809757480968294230::1774115703::0::1::::<><><>0<>0<><>::
credits.csv::Translation::4245777986084174986::1774115703::1774115703::1::::<><><>0<>0<>2adaf5bd98d69e2c4595b7c9ffa59076<>res://assets/sprites/player/credits/credits.notes.translation<*>res://assets/sprites/player/credits/credits.authors.translation<*>res://assets/sprites/player/credits/credits.licenses.translation<*>res://assets/sprites/player/credits/credits.urls.translation::
credits.licenses.translation::OptimizedTranslation::1204283439616006511::1774115703::0::1::::<><><>0<>0<><>::
credits.notes.translation::OptimizedTranslation::4604908625131842103::1774115703::0::1::::<><><>0<>0<><>::
credits.txt::TextFile::-1::1774115703::0::1::::<><><>0<>0<><>::
credits.urls.translation::OptimizedTranslation::4313784578748838385::1774115703::0::1::::<><><>0<>0<><>::
metadata.json::JSON::-1::1774115703::0::1::::<><><>0<>0<><>::
::res://assets/sprites/player/standard/::1774115703
1h_backslash.png::CompressedTexture2D::924166038326619866::1774115703::1774115703::1::::<><><>0<>0<>4623f40d6c74d9d6c43917ed93c1d9cc<>res://.godot/imported/1h_backslash.png-97a0c390d978b545b496ad3c27cc0f71.ctex::
1h_halfslash.png::CompressedTexture2D::8973350589149043223::1774115703::1774115703::1::::<><><>0<>0<>6aeddaba3b999f9c04ef6f99f05a5421<>res://.godot/imported/1h_halfslash.png-5ba2399e75e176fc6a11d8859648ada4.ctex::
1h_slash.png::CompressedTexture2D::3596985797290276823::1774115703::1774115703::1::::<><><>0<>0<>fd2b37e5e13b13a25a1c2273b36aba2e<>res://.godot/imported/1h_slash.png-9d53a545c3d8a79fbd8836d8ba72fb67.ctex::
climb.png::CompressedTexture2D::3073431501583342444::1774115703::1774115703::1::::<><><>0<>0<>02f60e113a178a095880db65e0170fb3<>res://.godot/imported/climb.png-533f616635fa145ed21ef12951fd7f7c.ctex::
combat.png::CompressedTexture2D::7220763461923759159::1774115703::1774115703::1::::<><><>0<>0<>e7bbf028d91d5220b4104f67e09d1b97<>res://.godot/imported/combat.png-a397f8930432a19d28724bd10f98d444.ctex::
emote.png::CompressedTexture2D::4033541660326391721::1774115703::1774115703::1::::<><><>0<>0<>c5855aaf4061ed0efb2eb9f467c2ea5f<>res://.godot/imported/emote.png-8bd138bb8d974239f801ad02279d61d8.ctex::
hurt.png::CompressedTexture2D::6569108975285733356::1774115703::1774115703::1::::<><><>0<>0<>20d316f80b63cfb3dd3f28a241109456<>res://.godot/imported/hurt.png-f1bff871b41de1801a48fcc4d3a86ff1.ctex::
idle.png::CompressedTexture2D::5309717410269755953::1774115703::1774115703::1::::<><><>0<>0<>0736ab6f9ba902d0f31aace08e4c22bb<>res://.godot/imported/idle.png-39aeffb784d615416e51d90091031c78.ctex::
jump.png::CompressedTexture2D::3469326885856412484::1774115703::1774115703::1::::<><><>0<>0<>368bf255f3ddc81cc1d0a6c105253816<>res://.godot/imported/jump.png-3f154910ec0d7cc0ebb09b36e0a4416c.ctex::
run.png::CompressedTexture2D::2462422878023089530::1774115703::1774115703::1::::<><><>0<>0<>8f2b53037c990a85b91718186b59f7aa<>res://.godot/imported/run.png-c2daa413532992a7b4aa7a393414dd30.ctex::
shoot.png::CompressedTexture2D::4505097553623466733::1774115703::1774115703::1::::<><><>0<>0<>22fdfa531fb30ed12f234a44f0315a79<>res://.godot/imported/shoot.png-bb68f8bc5895dfa36090d3374370d3df.ctex::
sit.png::CompressedTexture2D::1147747693390277229::1774115703::1774115703::1::::<><><>0<>0<>7b7d828848548d912b318fedacf7b0ef<>res://.godot/imported/sit.png-1ef10020cc06bcfa9b6ee92830c90c28.ctex::
slash.png::CompressedTexture2D::1368176112364811071::1774115703::1774115703::1::::<><><>0<>0<>96b2f9708e72701d490e75b2fd3b2920<>res://.godot/imported/slash.png-1d08372c512f806ef3767bf52bbdfd4b.ctex::
spellcast.png::CompressedTexture2D::5934659109872375481::1774115703::1774115703::1::::<><><>0<>0<>e73e47c03f2e4e10f5b89fbf3f242ef4<>res://.godot/imported/spellcast.png-1326113c645d72559d24758088211d42.ctex::
thrust.png::CompressedTexture2D::3547048318239919730::1774115703::1774115703::1::::<><><>0<>0<>c8afda01aec74f04bb9fef715364c9b5<>res://.godot/imported/thrust.png-82533742e39359ea365bf04603d5e230.ctex::
walk.png::CompressedTexture2D::9138580117687157565::1774115703::1774115703::1::::<><><>0<>0<>406a22f8498767648fba146115589526<>res://.godot/imported/walk.png-b132b0132246e610adef20a9b504c022.ctex::
watering.png::CompressedTexture2D::1348999778952087468::1774115703::1774115703::1::::<><><>0<>0<>2d809e5c4d270e1034d20d6a5aecb56b<>res://.godot/imported/watering.png-669be5f49fdf4d2573a6a2666d46c83e.ctex::
::res://assets/tiles/::1774718682
CREDITS.txt::TextFile::-1::1774718681::0::1::::<><><>0<>0<><>::
fcsbc_building.png::CompressedTexture2D::123206247459369944::1774718681::1774718681::1::::<><><>0<>0<>caf530b7d2331ee1518332f42819074c<>res://.godot/imported/fcsbc_building.png-edb21048c1d421326d88bc4a70bb027f.ctex::
fcsbc_gates_and_fences.png::CompressedTexture2D::7950282348964243244::1774718681::1774718681::1::::<><><>0<>0<>0267e41fd7eceb14f4e1b3dfbb234022<>res://.godot/imported/fcsbc_gates_and_fences.png-350a349c21112a25cbb1eb0a04423361.ctex::
fcsbc_logo.png::CompressedTexture2D::7503583745071344360::1774718681::1774718681::1::::<><><>0<>0<>6ab603fcf220f76260455bb00f015af8<>res://.godot/imported/fcsbc_logo.png-42ed131ef8a9cf4a417519ae26b2a10c.ctex::
fcsbc_objects.png::CompressedTexture2D::251338608413900961::1774718681::1774718681::1::::<><><>0<>0<>85213d49f098e90ec065bad63a805b0a<>res://.godot/imported/fcsbc_objects.png-c368eea15fc0051217464833f0e2b68f.ctex::
fcsbc_terrain.png::CompressedTexture2D::2988584519648661047::1774718681::1774718681::1::::<><><>0<>0<>8c8ed1c0ac5faadb7401f3ea05684e21<>res://.godot/imported/fcsbc_terrain.png-a3857a32da24ff1712d52c7e1414c21f.ctex::
LICENSE.txt::TextFile::-1::1774718681::0::1::::<><><>0<>0<><>::
screenshot.png::CompressedTexture2D::2047655932030030219::1774718681::1774718682::1::::<><><>0<>0<>f73381508838c05651659502d3b8dc92<>res://.godot/imported/screenshot.png-9c12955c2be08c8db833f235b6bf119e.ctex::
::res://scenes/::1778353954
arvore.tscn::PackedScene::842577951431805883::1776540046::0::1::::<><><>0<>0<><>::uid://hen8mcaxn6w8::::res://scenes/objetos.tscn
dialogo.tscn::PackedScene::5872163313722131586::1778353954::0::1::::<><><>0<>0<><>::uid://cmiffwsyytv26::::res://scripts/dialogo.gd<>uid://cycnurjyxl17j::::res://assets/title_screen_theme.tres<>uid://bl8kgai36ej6s::::res://assets/SankofaDisplay-Regular.ttf
fabrica_predio.tscn::PackedScene::6112587630947709406::1776536115::0::1::::<><><>0<>0<><>::uid://b0xgomlgk0oi::::res://assets/tiles/fcsbc_building.png<>uid://de516s0420457::::res://assets/tiles/fcsbc_logo.png
guarita.tscn::PackedScene::5105016681141465375::1776540159::0::1::::<><><>0<>0<><>::uid://hen8mcaxn6w8::::res://scenes/objetos.tscn
level01.tscn::PackedScene::5077008749831598906::1776536672::0::1::::<><><>0<>0<><>::uid://47xoj5etfor2::::res://scenes/terrain.tscn<>uid://bgpiv43rdaywh::::res://scenes/player.tscn<>uid://dljf8u8knb7n1::::res://assets/tiles/fcsbc_gates_and_fences.png<>uid://ctc8ops51g535::::res://scenes/fabrica_predio.tscn
objetos.tscn::PackedScene::500428301988385249::1776537966::0::1::::<><><>0<>0<><>::uid://dt0rl0ktkunx::::res://assets/tiles/fcsbc_objects.png
player.tscn::PackedScene::2839044216654444067::1774123194::0::1::::<><><>0<>0<><>::uid://dd87c8p025t0x::::res://scripts/player.gd<>uid://chwcjgduktcbp::::res://assets/sprites/player/standard/idle.png<>uid://bbc20li6f1115::::res://assets/sprites/player/standard/run.png
poste.tscn::PackedScene::335690018808853669::1776540111::0::1::::<><><>0<>0<><>::uid://hen8mcaxn6w8::::res://scenes/objetos.tscn
terrain.tscn::PackedScene::2102958564842778349::1774721752::0::1::::<><><>0<>0<><>::uid://bitxsyi7utcgl::::res://assets/tiles/fcsbc_terrain.png
title_screen.tscn::PackedScene::5596138055070372386::1774110765::0::1::::<><><>0<>0<><>::uid://cycnurjyxl17j::::res://assets/title_screen_theme.tres<>uid://lv6je5f3lnxh::::res://scripts/menu.gd
::res://scripts/::1778353445
dialogo.gd::GDScript::5631936211451902625::1778353445::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.gd::GDScript::817327768477091713::1774110765::0::1::::<>Panel<><>0<>0<><>::
player.gd::GDScript::7439901320849499189::1774371395::0::1::::<>CharacterBody2D<><>0<>0<><>::
