[gd_scene format=3 uid="uid://hen8mcaxn6w8"]

[ext_resource type="Texture2D" uid="uid://dt0rl0ktkunx" path="res://assets/tiles/fcsbc_objects.png" id="1_jufc4"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1300792805]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1309476924]
texture = ExtResource("1_jufc4")
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2039079015]
